.grid,
.list-unstyled,
summary {
  list-style: none;
}
.customer a,
.link,
.share-button__button:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.link-with-icon,
.nowrap {
  white-space: nowrap;
}
.js details[open]:not(.menu-opening) > .header__icon--menu .icon-close,
.quantity__rules-cart .loading-overlay:not(.hidden) ~ *,
.visibility-hidden,
product-info .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}
details[open] > .header__submenu,
details[open] > .search-modal,
details[open] > .share-button__fallback {
  animation: animateMenuOpen var(--duration-default) ease;
}
.header__menu-item:hover .header__active-menu-item,
details[open]:hover > .header__menu-item {
  text-decoration-thickness: 0.2rem;
}
.badge,
.break,
.header__heading-link {
  word-break: break-word;
}
.color-background-1,
:root {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-1);
  --gradient-background: var(--gradient-base-background-1);
  --color-link: var(--color-base-outline-button-labels);
  --alpha-link: 0.85;
  --color-button: var(--color-base-accent-1);
  --color-button-text: var(--color-base-solid-button-labels);
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-foreground);
  --alpha-badge-border: 0.1;
}
.color-background-2 {
  --color-foreground: var(--color-base-text);
  --color-background: var(--color-base-background-2);
  --gradient-background: var(--gradient-base-background-2);
}
.color-inverse {
  --color-foreground: var(--color-base-background-1);
  --color-background: var(--color-base-text);
  --gradient-background: rgb(var(--color-base-text));
}
.color-accent-1,
.color-accent-2 {
  --color-foreground: var(--color-base-solid-button-labels);
}
.color-accent-1 {
  --color-background: var(--color-base-accent-1);
  --gradient-background: var(--gradient-base-accent-1);
}
.color-accent-2 {
  --color-background: var(--color-base-accent-2);
  --gradient-background: var(--gradient-base-accent-2);
}
.color-foreground-outline-button {
  --color-foreground: var(--color-base-outline-button-labels);
}
.color-foreground-accent-1 {
  --color-foreground: var(--color-base-accent-1);
}
.color-foreground-accent-2 {
  --color-foreground: var(--color-base-accent-2);
}
.color-accent-1,
.color-accent-2,
.color-background-2,
.color-inverse {
  --color-link: var(--color-foreground);
  --alpha-link: 0.7;
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-background);
  --color-badge-background: var(--color-background);
  --color-badge-border: var(--color-background);
  --alpha-badge-border: 1;
}
.button--secondary,
.button--tertiary {
  --color-button-text: var(--color-base-outline-button-labels);
}
.button--secondary {
  --color-button: var(--color-base-outline-button-labels);
  --color-button: var(--color-background);
  --alpha-button-background: 1;
}
.color-accent-1 .button--secondary,
.color-accent-2 .button--secondary,
.color-background-2 .button--secondary,
.color-inverse .button--secondary {
  --color-button: var(--color-background);
  --color-button-text: var(--color-foreground);
}
.button--tertiary {
  --color-button: var(--color-base-outline-button-labels);
  --alpha-button-background: 0;
  --alpha-button-border: 0.2;
}
.color-accent-1 .button--tertiary,
.color-accent-2 .button--tertiary,
.color-background-2 .button--tertiary,
.color-inverse .button--tertiary {
  --color-button: var(--color-foreground);
  --color-button-text: var(--color-foreground);
}
.color-background-1,
.color-background-2,
:root {
  --color-card-hover: var(--color-base-text);
}
.color-inverse {
  --color-card-hover: var(--color-base-background-1);
}
.color-accent-1,
.color-accent-2 {
  --color-card-hover: var(--color-base-solid-button-labels);
}
.color-icon-text,
:root {
  --color-icon: rgb(var(--color-base-text));
}
.color-icon-accent-1 {
  --color-icon: rgb(var(--color-base-accent-1));
}
.color-icon-accent-2 {
  --color-icon: rgb(var(--color-base-accent-2));
}
.color-icon-outline-button {
  --color-icon: rgb(var(--color-base-outline-button-labels));
}
.contains-card--product,
.product-card-wrapper .card {
  --border-radius: var(--product-card-corner-radius);
  --border-width: var(--product-card-border-width);
  --border-opacity: var(--product-card-border-opacity);
  --shadow-horizontal-offset: var(--product-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--product-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--product-card-shadow-blur-radius);
  --shadow-opacity: var(--product-card-shadow-opacity);
  --shadow-visible: var(--product-card-shadow-visible);
  --image-padding: var(--product-card-image-padding);
  --text-alignment: var(--product-card-text-alignment);
}
.collection-card-wrapper .card,
.contains-card--collection {
  --border-radius: var(--collection-card-corner-radius);
  --border-width: var(--collection-card-border-width);
  --border-opacity: var(--collection-card-border-opacity);
  --shadow-horizontal-offset: var(--collection-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--collection-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--collection-card-shadow-blur-radius);
  --shadow-opacity: var(--collection-card-shadow-opacity);
  --shadow-visible: var(--collection-card-shadow-visible);
  --image-padding: var(--collection-card-image-padding);
  --text-alignment: var(--collection-card-text-alignment);
}
.article-card-wrapper .card,
.contains-card--article {
  --border-radius: var(--blog-card-corner-radius);
  --border-width: var(--blog-card-border-width);
  --border-opacity: var(--blog-card-border-opacity);
  --shadow-horizontal-offset: var(--blog-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--blog-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--blog-card-shadow-blur-radius);
  --shadow-opacity: var(--blog-card-shadow-opacity);
  --shadow-visible: var(--blog-card-shadow-visible);
  --image-padding: var(--blog-card-image-padding);
  --text-alignment: var(--blog-card-text-alignment);
}
.contains-content-container,
.content-container {
  --border-radius: var(--text-boxes-radius);
  --border-width: var(--text-boxes-border-width);
  --border-opacity: var(--text-boxes-border-opacity);
  --shadow-horizontal-offset: var(--text-boxes-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--text-boxes-shadow-vertical-offset);
  --shadow-blur-radius: var(--text-boxes-shadow-blur-radius);
  --shadow-opacity: var(--text-boxes-shadow-opacity);
  --shadow-visible: var(--text-boxes-shadow-visible);
}
.contains-media,
.global-media-settings {
  --border-radius: var(--media-radius);
  --border-width: var(--media-border-width);
  --border-opacity: var(--media-border-opacity);
  --shadow-horizontal-offset: var(--media-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--media-shadow-vertical-offset);
  --shadow-blur-radius: var(--media-shadow-blur-radius);
  --shadow-opacity: var(--media-shadow-opacity);
  --shadow-visible: var(--media-shadow-visible);
}
.hidden,
.no-js-inline,
.no-js:not(html),
html.no-js .no-js-hidden {
  display: none !important;
}
html.no-js .no-js:not(html) {
  display: block !important;
}
html.no-js .no-js-inline {
  display: inline-block !important;
}
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 2rem;
}
.page-width-desktop {
  padding: 0;
  margin: 0 auto;
}
.isolate {
  position: relative;
  z-index: 0;
}
.section + .section {
  margin-top: var(--spacing-sections-mobile);
}
.element-margin-top {
  margin-top: 5rem;
}
.color-accent-1,
.color-accent-2,
.color-background-1,
.color-background-2,
.color-inverse,
body {
  color: rgba(var(--color-foreground), 0.9);
  background-color: rgb(var(--color-background));
}
.ks-html-content p,
.ks-html-content p span {
  font-family: var(--font-body-family) !important;
  line-height: 1.3 !important;
}
.track-order-form {
  padding-bottom: 2rem;
  margin: 0 auto;
  max-width: 60rem;
}
.track-order-form .field {
  margin-top: 3rem;
}
.background-secondary {
  background-color: rgba(var(--color-foreground), 0.04);
}
.grid-auto-flow {
  display: grid;
  grid-auto-flow: column;
}
.page-margin,
.shopify-challenge__container {
  margin: 7rem auto;
}
.rte-width {
  max-width: 82rem;
  margin: 0 auto 2rem;
}
.list-unstyled {
  margin: 0;
  padding: 0;
}
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}
.visually-hidden--inline {
  margin: 0;
  height: 1em;
}
.overflow-hidden,
.overflow-hidden-mobile,
.overflow-hidden-tablet {
  overflow: hidden;
}
.skip-to-content-link:focus {
  z-index: 9999;
  position: inherit;
  overflow: auto;
  width: auto;
  height: auto;
  clip: auto;
}
.icon-arrow,
.title-wrapper-with-link .link-with-icon svg {
  width: 1.5rem;
}
.full-width-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.disclosure-has-popup,
.media,
summary {
  position: relative;
}
::selection {
  background-color: rgba(var(--color-foreground), 0.2);
}
.text-body {
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
.h0,
.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3 / max(1, var(--font-heading-scale)));
  word-break: break-word;
}
.h6,
.link--text:hover,
blockquote,
h6 {
  color: rgba(var(--color-foreground), 0.9);
}
.hxl {
  font-size: calc(var(--font-heading-scale) * 4rem);
}
.h0 {
  font-size: calc(var(--font-heading-scale) * 3.25rem);
}
.h1,
h1 {
  font-size: calc(var(--font-heading-scale) * 2.5rem);
}
.h2,
h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}
.h3,
h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}
.h4,
h4 {
  font-size: calc(var(--font-heading-scale) * 1.5rem);
}
.h5,
h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}
@media only screen and (min-width: 750px) {
  .hxl {
    font-size: calc(var(--font-heading-scale) * 5.5rem);
  }
  .h0 {
    font-size: calc(var(--font-heading-scale) * 4.5rem);
  }
  .h1,
  h1 {
    font-size: calc(var(--font-heading-scale) * 3.25rem);
  }
  .h2,
  h2 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
  .h3,
  h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
  .h5,
  h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}
.h6,
h6 {
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
}
blockquote {
  font-style: italic;
  border-left: 0.2rem solid rgba(var(--color-foreground), 0.2);
  padding-left: 1rem;
}
.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.7 / var(--font-body-scale));
}
.caption-with-letter-spacing {
  font-size: 1rem;
  letter-spacing: 0.13rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  text-transform: uppercase;
}
.caption-with-letter-spacing--medium {
  font-size: 1.2rem;
  letter-spacing: 0.16rem;
}
.caption-with-letter-spacing--large {
  font-size: 1.4rem;
  letter-spacing: 0.18rem;
}
.caption-large,
.customer .field input,
.customer select,
.field__input,
.form__label,
.select__select {
  font-size: 1.3rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.04rem;
}
.color-foreground,
.link--text {
  color: rgb(var(--color-foreground));
}
table:not([class]) {
  table-layout: fixed;
  border-collapse: collapse;
  font-size: 1.4rem;
  border-style: hidden;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2);
}
table:not([class]) td,
table:not([class]) th {
  padding: 1em;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
}
.left {
  text-align: left;
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
.uppercase {
  text-transform: uppercase;
}
.light {
  opacity: 0.7;
}
.circle-divider:last-of-type::after,
a:empty,
article:empty,
div:empty,
dl:empty,
h1:empty,
h2:empty,
h3:empty,
h4:empty,
h5:empty,
h6:empty,
p:empty,
section:empty,
ul:empty {
  display: none;
}
.customer a,
.link {
  cursor: pointer;
  display: inline-block;
  border: none;
  box-shadow: none;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 1.4rem;
  font-family: inherit;
}
.music-player__btn[disabled],
a:not([href]) {
  cursor: not-allowed;
}
.link-with-icon {
  display: inline-flex;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  margin-bottom: 4.5rem;
}
.link-with-icon .icon {
  width: 1.5rem;
  margin-left: 1rem;
}
.circle-divider::after {
  content: "\2022";
  margin: 0 1.3rem 0 1.5rem;
}
hr {
  border: none;
  height: 0.1rem;
  background-color: rgba(var(--color-foreground), 0.2);
  display: block;
  margin: 5rem 0;
}
.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}
.placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  color: rgba(var(--color-foreground), 0.55);
  fill: rgba(var(--color-foreground), 0.55);
}
details > * {
  box-sizing: border-box;
}
:root {
  --duration-short: 100ms;
  --duration-default: 200ms;
  --duration-long: 500ms;
}
.customer a,
.underlined-link {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness 0.1s;
}
.customer a:hover,
.underlined-link:hover {
  color: rgb(var(--color-link));
  text-decoration-thickness: 0.2rem;
}
.h3 .icon-arrow,
h3 .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.5rem);
}
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}
.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}
.cart-discount {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}
.cart-discount-form {
  margin: 1.5rem 0;
}
.cart-discount-form__row {
  display: flex;
  align-items: center;
}
.cart-discount-form .button {
  min-width: auto;
  min-height: 4.7rem;
  padding: 0 2.5rem;
  margin-left: 0.5rem;
}
.cart-discount-form .field input {
  padding-left: 1.25rem;
}
.cart-discount-form .field input:focus ~ label,
.cart-discount-form .field label,
.cart-discount-form .field__input:not(:placeholder-shown) ~ .field__label {
  left: calc(var(--inputs-border-width) + 1.25rem);
}
.cart-discount-form__error {
  margin: 0;
  font-size: 1.4rem;
  display: none;
  color: #dd1d1d;
}
.shopify-policy__container {
  padding-bottom: 3rem;
}
summary {
  cursor: pointer;
}
summary .icon-caret {
  position: absolute;
  height: 0.6rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
}
summary::-webkit-details-marker {
  display: none;
}
.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: " ";
  background: 0 0;
}
.disclosure-has-popup > summary::before {
  display: none;
}
.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}
.no-js .focus-inset:focus:not(:focus-visible),
.no-js .focus-offset:focus:not(:focus-visible),
.no-js :focus:not(:focus-visible),
:focus {
  outline: 0;
  box-shadow: none;
}
:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.focused,
.no-js :focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.focus-inset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
.focused.focus-inset,
.no-js .focus-inset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: -0.2rem;
  box-shadow: 0 0 0.2rem 0 rgba(var(--color-foreground), 0.3);
}
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}
.focus-offset:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}
.focus-offset.focused,
.no-js .focus-offset:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}
.title,
.title-wrapper-with-link {
  margin: 3rem 0 2rem;
}
.title-wrapper-with-link .title {
  margin: 0;
}
.title .link {
  font-size: inherit;
}
.title-wrapper {
  margin-bottom: 3rem;
}
.title-wrapper-with-link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}
.title-wrapper-with-link--spacing {
  justify-content: space-between;
}
.title--primary {
  margin: 4rem 0;
}
.title-wrapper--self-padded-mobile,
.title-wrapper--self-padded-tablet-down {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.title-wrapper-with-link .link-with-icon {
  margin: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.title-wrapper-with-link a {
  color: rgb(var(--color-link));
  margin-top: 0;
  flex-shrink: 0;
}
.title-wrapper--no-top-margin,
.title-wrapper--no-top-margin > .title {
  margin-top: 0;
}
.subtitle {
  font-size: 1.8rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  letter-spacing: 0.06rem;
  color: rgba(var(--color-foreground), 0.7);
}
.subtitle--small {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}
.subtitle--medium {
  font-size: 1.6rem;
  letter-spacing: 0.08rem;
}
.collage-wrapper-title,
.collection-hero__title,
.collection__title,
.main-page-title,
.page-title,
.title--primary,
.title-wrapper,
.title-wrapper--no-top-margin,
.title-wrapper--self-padded-mobile,
.title-wrapper--self-padded-tablet-down,
.title-wrapper-with-link {
  text-align: center;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 0;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}
.grid:last-child,
.mb-0 {
  margin-bottom: 0;
}
.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}
.grid--gapless.grid {
  column-gap: 0;
  row-gap: 0;
}
.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}
.grid--3-col .grid__item {
  width: calc(33.33% - var(--grid-mobile-horizontal-spacing) * 2 / 3);
}
@media screen and (min-width: 750px) {
  .page-width {
    padding: 0 5rem;
  }
  .page-width--narrow {
    padding: 0 9rem;
  }
  .page-width-desktop {
    padding: 0;
  }
  .page-width-tablet {
    padding: 0 5rem;
  }
  .section + .section {
    margin-top: var(--spacing-sections-desktop);
  }
  .element-margin {
    margin-top: calc(5rem + var(--page-width-margin));
  }
  blockquote {
    padding-left: 1.5rem;
  }
  .caption {
    font-size: 1.2rem;
  }
  hr {
    margin: 7rem 0;
  }
  .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }
  .facets .disclosure-has-popup[open] > summary + * {
    z-index: 2;
  }
  .title-wrapper--self-padded-mobile {
    padding-left: 0;
    padding-right: 0;
  }
  .grid {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .grid--3-col .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
}
.grid--2-col .grid__item {
  width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
}
@media screen and (min-width: 750px) {
  .grid--2-col .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .grid--4-col-tablet .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
  .grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
  .grid--2-col-tablet .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}
@media screen and (max-width: 989px) {
  .grid--1-col-tablet-down .grid__item {
    width: 100%;
    max-width: 100%;
  }
  .slider--tablet.grid--peek {
    margin: 0;
    width: 100%;
  }
  .slider--tablet.grid--peek .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
}
@media screen and (min-width: 990px) {
  .page-width--narrow {
    max-width: 72.6rem;
    padding: 0;
  }
  .page-width-desktop {
    max-width: var(--page-width);
    padding: 0 5rem;
  }
  .large-up-hide {
    display: none !important;
  }
  .title,
  .title-wrapper-with-link {
    margin: 5rem 0 3rem;
  }
  .title--primary {
    margin: 2rem 0;
  }
  .title-wrapper-with-link {
    align-items: center;
  }
  .title-wrapper-with-link .title {
    margin-bottom: 0;
  }
  .title-wrapper--self-padded-tablet-down {
    padding-left: 0;
    padding-right: 0;
  }
  .grid--6-col-desktop .grid__item {
    width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
    max-width: calc(16.66% - var(--grid-desktop-horizontal-spacing) * 5 / 6);
  }
  .grid--5-col-desktop .grid__item {
    width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
    max-width: calc(20% - var(--grid-desktop-horizontal-spacing) * 4 / 5);
  }
  .grid--4-col-desktop .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
  .grid--3-col-desktop .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
    max-width: calc(33.33% - var(--grid-desktop-horizontal-spacing) * 2 / 3);
  }
  .grid--2-col-desktop .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .grid--1-col-desktop {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .grid--1-col-desktop .grid__item {
    width: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
  .grid__item.slider__slide--full-width {
    width: 100%;
    max-width: none;
  }
  .grid--peek.slider--mobile {
    margin: 0;
    width: 100%;
  }
  .grid--peek.slider--mobile .grid__item {
    box-sizing: content-box;
    margin: 0;
  }
  .grid--peek .grid__item {
    min-width: 35%;
  }
  .grid--peek.slider .grid__item:first-of-type {
    margin-left: 1.5rem;
  }

  /* Fix to show some space at the end of sliders */
  .grid--peek.slider .grid__item:last-of-type {
    padding-right: 1.5rem;
  }

  .grid--peek.slider:after {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }
  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  }
  .grid--peek .grid__item,
  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
  .slider--mobile.grid--peek.grid--1-col-tablet-down .grid__item,
  .slider--tablet.grid--peek.grid--1-col-tablet-down .grid__item {
    width: calc(100% - var(--grid-mobile-horizontal-spacing) - 3rem);
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
  .slider--tablet.grid--peek .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
  .slider--tablet.grid--peek.grid--3-col-tablet .grid__item {
    width: calc(33.33% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
  .slider--tablet.grid--peek.grid--2-col-tablet .grid__item,
  .slider--tablet.grid--peek.grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
  .slider--tablet.grid--peek .grid__item:first-of-type {
    margin-left: 1.5rem;
  }
  .grid--2-col-tablet-down .grid__item {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .grid--1-col-tablet-down.grid--peek .grid__item {
    width: calc(100% - var(--grid-desktop-horizontal-spacing) - 3rem);
  }
}
.media {
  display: block;
  background-color: rgba(var(--color-foreground), 0.1);
  overflow: hidden;
}
.media--transparent {
  background-color: transparent;
}
.media model-viewer,
.media > :not(.zoom):not(.deferred-media__poster-button) {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.media > img {
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.media--square {
  padding-bottom: 100%;
}
.media--portrait {
  padding-bottom: 125%;
}
.media--landscape {
  padding-bottom: 66.6%;
}
.media--cropped {
  padding-bottom: 56%;
}
.media--16-9 {
  padding-bottom: 56.25%;
}
.media--circle {
  padding-bottom: 100%;
  border-radius: 50%;
}
.media.media--hover-effect > img + img {
  opacity: 0;
}
deferred-media,
details[open] .modal-overlay {
  display: block;
}
.button,
.cart__dynamic-checkout-buttons [role="button"],
.cart__dynamic-checkout-buttons iframe,
.customer button,
.shopify-challenge__button,
.shopify-payment-button [role="button"],
button.shopify-payment-button__button--unbranded {
  --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
  --shadow-blur-radius: var(--buttons-shadow-blur-radius);
  --shadow-opacity: var(--buttons-shadow-opacity);
  --shadow-visible: var(--buttons-shadow-visible);
  --border-offset: var(--buttons-border-offset);
  --border-opacity: calc(1 - var(--buttons-border-opacity));
  border-radius: var(--buttons-radius-outset);
  position: relative;
  font-weight: 700;
}
.button,
.customer button,
.shopify-challenge__button,
button.shopify-payment-button__button--unbranded {
  min-width: calc(12rem + var(--buttons-border-width) * 2);
  min-height: calc(4.5rem + var(--buttons-border-width) * 2);
  font-weight: 700;
}
.shopify-payment-button__button--branded {
  z-index: auto;
}
.cart__dynamic-checkout-buttons iframe {
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur-radius)
    rgba(var(--color-base-text), var(--shadow-opacity));
}
.button,
.customer button,
.shopify-challenge__button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0 3rem;
  cursor: pointer;
  font: inherit;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  transition: box-shadow var(--duration-short) ease;
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  font-weight: 700;
}
.music-player__btn,
.scroll-to-top-btn {
  display: flex;
  border-radius: 50%;
  outline: 0;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.select__select,
.text-area {
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
.button:before,
.cart__dynamic-checkout-buttons [role="button"]:before,
.customer button:before,
.shopify-challenge__button:before,
.shopify-payment-button [role="button"]:before,
.shopify-payment-button__button--unbranded:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: var(--buttons-radius-outset);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
.button:after,
.customer button:after,
.shopify-challenge__button:after,
.shopify-payment-button__button--unbranded:after {
  content: "";
  position: absolute;
  top: var(--buttons-border-width);
  right: var(--buttons-border-width);
  bottom: var(--buttons-border-width);
  left: var(--buttons-border-width);
  z-index: 1;
  border-radius: var(--buttons-radius);
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
      rgba(var(--color-button-text), var(--border-opacity)),
    0 0 0 var(--buttons-border-width)
      rgba(var(--color-button), var(--alpha-button-background));
  transition: box-shadow var(--duration-short) ease;
}
.button:not([disabled]):hover::after,
.customer button:hover::after,
.shopify-challenge__button:hover::after,
.shopify-payment-button__button--unbranded:hover::after {
  --border-offset: 1.3px;
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
      rgba(var(--color-button-text), var(--border-opacity)),
    0 0 0 calc(var(--buttons-border-width) + 1px)
      rgba(var(--color-button), var(--alpha-button-background));
}
.button--secondary:after {
  --border-opacity: var(--buttons-border-opacity);
}
.button.focused,
.button:focus,
.button:focus-visible,
.shopify-payment-button [role="button"]:focus,
.shopify-payment-button [role="button"]:focus-visible,
.shopify-payment-button__button--unbranded:focus,
.shopify-payment-button__button--unbranded:focus-visible {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.5),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.button:focus:not(:focus-visible):not(.focused),
.shopify-payment-button [role="button"]:focus:not(:focus-visible):not(.focused),
.shopify-payment-button__button--unbranded:focus:not(:focus-visible):not(
    .focused
  ) {
  box-shadow: inherit;
}
.button::selection,
.customer button::selection,
.shopify-challenge__button::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}
.button,
.button-label,
.customer button,
.shopify-challenge__button {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}
.button--tertiary {
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  min-width: calc(9rem + var(--buttons-border-width) * 2);
  min-height: calc(3.5rem + var(--buttons-border-width) * 2);
}
.button--small {
  padding: 1.2rem 2.6rem;
}
.mb-1em {
  margin-bottom: 1em;
}
.btn--mt-center {
  margin: 1em auto 0;
  width: fit-content;
  display: flex;
}
.scroll-to-top-btn {
  width: 4rem;
  height: 4rem;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  overflow: hidden;
  border: none;
}
.scroll-to-top-btn svg {
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}
.music-player,
.scroll-to-top-btn {
  position: fixed;
  transition: 0.15s ease-in-out;
  bottom: var(--offset-y);
  z-index: 2;
}
.music-player-bottom-left,
.scroll-to-top-btn-bottom-left {
  left: var(--offset-x);
}
.music-player-bottom-center,
.scroll-to-top-btn-bottom-center {
  left: 50%;
  transform: translateX(-50%);
}
.music-player-bottom-right,
.scroll-to-top-btn-bottom-right {
  right: var(--offset-x);
}
.music-player {
  background: 0 0;
}
.music-player__audio {
  width: 0;
  height: 0;
}
.music-player__btn {
  width: 5rem;
  height: 5rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  background: rgb(var(--color-background));
  border: none;
}
.music-player__btn svg {
  color: rgb(var(--color-foreground));
  height: 2.5rem;
  pointer-events: none;
}
.music-player__btn--animation::after,
.music-player__btn--animation::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  border-radius: 50%;
  border: solid 1px rgb(var(--color-background));
  animation: 2s linear infinite ripple;
}
.music-player__btn--animation::after {
  animation-delay: 1s;
}
.music-player__btn--paused .music-player__btn__paused-icon,
.music-player__btn--playing .music-player__btn__playing-icon,
.share-button__close:not(.hidden) + .share-button__copy {
  display: none;
}
.music-player__btn__playing-icon {
  transform: translateX(10%);
}
@keyframes ripple {
  0% {
    opacity: 0;
    transform: none;
  }
  20%,
  70% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}
.button.disabled,
.button:disabled,
.button[aria-disabled="true"],
.customer button.disabled,
.customer button:disabled,
.customer button[aria-disabled="true"],
.quantity__button.disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.button--full-width {
  display: flex;
  width: 100%;
}
.button.loading {
  color: transparent;
  position: relative;
}
.button.loading > .loading-overlay__spinner {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 100%;
  display: flex;
  align-items: center;
}
.header__icon:hover .icon,
.modal__close-button:hover .icon,
.share-button__fallback button:hover svg {
  transform: scale(1.07);
}
.button.loading > .loading-overlay__spinner .spinner,
.share-button details {
  width: fit-content;
}
.button.loading > .loading-overlay__spinner .path {
  stroke: rgb(var(--color-button-text));
}
@media (hover: hover) {
  a.button:not([aria-disabled="true"]) {
    transition: 0.3s ease-in-out;
    overflow: hidden;
  }
  a.button:not([aria-disabled="true"])::before {
    top: 50%;
    right: 3rem;
    left: auto;
    bottom: auto;
    z-index: 1;
    box-shadow: none;
    border-radius: 0;
    background: rgb(var(--color-button-text));
    transform: translate(calc(3rem + 100%), -50%);
    height: 0.65em;
    width: 2em;
    clip-path: polygon(
      0% 32%,
      70% 32%,
      70% 0%,
      100% 50%,
      70% 100%,
      70% 68%,
      0% 68%
    );
    transition: 0.3s ease-in-out;
  }
  a.button:not([aria-disabled="true"]):hover {
    padding-right: 6rem;
    white-space: nowrap;
  }
  a.button:not([aria-disabled="true"]):hover::before {
    transform: translate(50%, -50%);
  }
}
.share-button {
  display: block;
  position: relative;
}
.share-button__button {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  color: rgb(var(--color-link));
  margin-left: 0;
  padding-left: 0;
  min-height: 4.4rem;
}
.share-button__button,
.share-button__fallback button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.share-button__button .icon-share {
  height: 1.2rem;
  margin-right: 1rem;
  min-width: 1.3rem;
}
.share-button__fallback {
  display: flex;
  align-items: center;
  position: absolute;
  top: 3rem;
  left: 0.1rem;
  z-index: 3;
  width: 100%;
  min-width: max-content;
  border-radius: var(--inputs-radius);
  border: 0;
}
.customer .field:after,
.customer select:after,
.field:after,
.localization-form__select:after,
.quantity:after,
.select:after,
.share-button__fallback:after {
  pointer-events: none;
  content: "";
  position: absolute;
  top: var(--inputs-border-width);
  right: var(--inputs-border-width);
  bottom: var(--inputs-border-width);
  left: var(--inputs-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width)
    rgba(var(--color-foreground), var(--inputs-border-opacity));
  transition: box-shadow var(--duration-short) ease;
  z-index: 1;
}
.field,
.select,
.text-area {
  position: relative;
  width: 100%;
}
.quantity:before,
.share-button__fallback:before {
  background: rgb(var(--color-background));
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--inputs-radius-outset);
  box-shadow: var(--inputs-shadow-horizontal-offset)
    var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius)
    rgba(var(--color-base-text), var(--inputs-shadow-opacity));
  z-index: -1;
}
.share-button__fallback button {
  width: 4.4rem;
  height: 4.4rem;
  padding: 0;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: var(--inputs-border-width);
}
.share-button__fallback button:hover {
  color: rgba(var(--color-foreground), 0.9);
}
.share-button__close,
.share-button__copy {
  background-color: transparent;
  color: rgb(var(--color-foreground));
}
.share-button__close:focus-visible,
.share-button__copy:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}
.share-button__close:focus,
.share-button__copy:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}
.field:not(:focus-visible):not(.focused)
  + .share-button__close:not(:focus-visible):not(.focused),
.field:not(:focus-visible):not(.focused)
  + .share-button__copy:not(:focus-visible):not(.focused) {
  background-color: inherit;
}
.share-button__fallback .field:after,
.share-button__fallback .field:before {
  content: none;
}
.share-button__fallback .field {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}
.share-button__fallback .field__input:-webkit-autofill,
.share-button__fallback .field__input:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.1rem;
  box-shadow: 0 0 0 0.1rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}
.share-button__fallback .field__input {
  box-shadow: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  filter: none;
  min-width: auto;
  min-height: auto;
}
.share-button__fallback .field__input:hover {
  box-shadow: none;
}
.share-button__fallback .icon {
  width: 1.5rem;
  height: 1.5rem;
}
.share-button__message:not(:empty) {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding: 0.8rem 0 0.8rem 1.5rem;
  margin: var(--inputs-border-width);
}
.share-button__message:not(:empty):not(.hidden) ~ * {
  display: none;
}
.customer .field input,
.customer select,
.field__input,
.select__select {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-size: 1.6rem;
  width: 100%;
  box-sizing: border-box;
  transition: box-shadow var(--duration-short) ease;
  border-radius: var(--inputs-radius);
  height: 4.5rem;
  min-height: calc(var(--inputs-border-width) * 2);
  min-width: calc(7rem + (var(--inputs-border-width) * 2));
  position: relative;
  border: 0;
}
.customer .field:before,
.customer select:before,
.field:before,
.localization-form__select:before,
.select:before {
  pointer-events: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--inputs-radius-outset);
  box-shadow: var(--inputs-shadow-horizontal-offset)
    var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius)
    rgba(var(--color-base-text), var(--inputs-shadow-opacity));
  z-index: -1;
}
.select__select {
  font-size: 1.2rem;
  color: rgba(var(--color-foreground), 0.9);
}
.customer .field:hover.field:after,
.customer select:hover.select:after,
.field:hover.field:after,
.localization-form__select:hover.localization-form__select:after,
.select:hover.select:after,
.select__select:hover.select__select:after {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
    rgba(var(--color-foreground), var(--inputs-border-opacity));
  outline: 0;
  border-radius: var(--inputs-radius);
}
.customer .field input:focus-visible,
.customer select:focus-visible,
.field__input:focus-visible,
.localization-form__select:focus-visible.localization-form__select:after,
.select__select:focus-visible {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
    rgba(var(--color-foreground));
  outline: 0;
  border-radius: var(--inputs-radius);
}
.customer .field input:focus,
.customer select:focus,
.field__input:focus,
.localization-form__select:focus.localization-form__select:after,
.select__select:focus {
  box-shadow: 0 0 0 calc(0.1rem + var(--inputs-border-width))
    rgba(var(--color-foreground));
  outline: 0;
  border-radius: var(--inputs-radius);
}
.select--small .select__select,
.select--small::after,
.select--small::before {
  border-radius: calc((var(--inputs-radius-outset)) / 2);
}
.localization-form__select:focus {
  outline: 0;
  box-shadow: none;
}
.select,
.text-area {
  display: flex;
}
.customer select + svg,
.select .icon-caret {
  height: 0.6rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: calc(var(--inputs-border-width) + 1.5rem);
}
.customer select,
.select__select {
  cursor: pointer;
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding: 0 calc(var(--inputs-border-width) + 3rem) 0 2rem;
  margin: var(--inputs-border-width);
  min-height: calc(var(--inputs-border-width) * 2);
}
.variant-selects--small {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.variant-selects--small .product-form__input--dropdown {
  flex: 0 0 auto;
  margin: 0;
}
.variant-selects--small .form__label {
  text-align: left;
  margin-bottom: 0;
}
.select--small .select__select {
  font-size: 1.2rem;
  height: 2.25em;
  padding: 0 2.5rem 0 1rem;
}
.field {
  display: flex;
  transition: box-shadow var(--duration-short) ease;
}
.customer .field {
  display: flex;
}
.field--with-error {
  flex-wrap: wrap;
}
.customer .field input,
.field__input {
  flex-grow: 1;
  text-align: left;
  padding: 1.5rem;
  margin: var(--inputs-border-width);
  transition: box-shadow var(--duration-short) ease;
}
.customer .field label,
.field__label {
  font-size: 1.6rem;
  left: calc(var(--inputs-border-width) + 2rem);
  top: calc(1rem + var(--inputs-border-width));
  margin-bottom: 0;
  pointer-events: none;
  position: absolute;
  transition: top var(--duration-short) ease,
    font-size var(--duration-short) ease;
  color: rgba(var(--color-foreground), 0.9);
  letter-spacing: 0.1rem;
  line-height: 1.5;
}
.customer .field input:-webkit-autofill ~ label,
.customer .field input:focus ~ label,
.customer .field input:not(:placeholder-shown) ~ label,
.field__input:-webkit-autofill ~ .field__label,
.field__input:focus ~ .field__label,
.field__input:not(:placeholder-shown) ~ .field__label {
  font-size: 1rem;
  top: calc(var(--inputs-border-width) + 0.5rem);
  left: calc(var(--inputs-border-width) + 2rem);
  letter-spacing: 0.04rem;
}
.customer .field input:-webkit-autofill,
.customer .field input:focus,
.customer .field input:not(:placeholder-shown),
.field__input:-webkit-autofill,
.field__input:focus,
.field__input:not(:placeholder-shown) {
  padding: 2.2rem 1.5rem 0.8rem 2rem;
  margin: var(--inputs-border-width);
}
.customer .field input::-webkit-search-cancel-button,
.field__input::-webkit-search-cancel-button {
  display: none;
}
.customer .field input::placeholder,
.field__input::placeholder {
  opacity: 0;
}
.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  cursor: pointer;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}
.quantity,
.quantity__rules,
.quantity__rules-cart,
details-disclosure > details,
header-menu > details {
  position: relative;
}
.field__button > svg {
  height: 2.5rem;
  width: 2.5rem;
}
.customer .field input:-webkit-autofill ~ label,
.field__input:-webkit-autofill ~ .field__button,
.field__input:-webkit-autofill ~ .field__label {
  color: #000;
}
.text-area {
  min-height: 10rem;
  resize: none;
}
input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 0.5rem;
}
.form__label {
  display: block;
  margin-bottom: 0.6rem;
}
.form__message {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  line-height: 1;
  margin-top: 1rem;
}
.form-status,
.form__message--large {
  font-size: 1.6rem;
}
.customer .field .form__message {
  font-size: 1.4rem;
  text-align: left;
}
.customer .form__message svg,
.form__message .icon {
  flex-shrink: 0;
  height: 1.3rem;
  margin-right: 0.5rem;
  width: 1.3rem;
}
.customer .form__message svg,
.form__message--large .icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-right: 1rem;
}
.customer .field .form__message svg {
  align-self: start;
}
.form-status {
  margin: 0;
}
.form-status-list {
  padding: 0;
  margin: 2rem 0 4rem;
}
.form-status-list li {
  list-style-position: inside;
}
.form-status-list .link::first-letter {
  text-transform: capitalize;
}
.quantity {
  color: rgba(var(--color-foreground));
  width: calc(11rem / var(--font-body-scale) + var(--inputs-border-width) * 2);
  display: flex;
  border-radius: var(--inputs-radius);
  min-height: calc((var(--inputs-border-width) * 2) + 3rem);
  max-height: calc((var(--inputs-border-width) * 2) + 3.3rem);
}
.quantity__button,
.quantity__input {
  border: 0;
  background-color: transparent;
}
.quantity__input {
  color: currentColor;
  font-size: 1.4rem;
  font-weight: 500;
  opacity: 0.85;
  text-align: center;
  padding: 0 0.5rem;
  width: 100%;
  flex-grow: 1;
  -webkit-appearance: none;
  appearance: none;
}
.quantity__button {
  width: calc(3.7rem / var(--font-body-scale));
  flex-shrink: 0;
  font-size: 1.8rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(var(--color-foreground));
  padding: 0;
}
.announcement-bar,
.header-wrapper--border-bottom,
.search-modal {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.quantity__button:first-child {
  margin-left: calc(var(--inputs-border-width));
}
.quantity__button:last-child {
  margin-right: calc(var(--inputs-border-width));
}
.quantity__button svg {
  width: 1rem;
  pointer-events: none;
}
.quantity__button:focus-visible,
.quantity__input:focus-visible {
  background-color: rgb(var(--color-background));
  z-index: 2;
}
.quantity__button:focus,
.quantity__input:focus {
  background-color: rgb(var(--color-background));
  z-index: 2;
}
.quantity__button:not(:focus-visible):not(.focused),
.quantity__input:not(:focus-visible):not(.focused) {
  box-shadow: inherit;
  background-color: inherit;
}
.quantity__input:-webkit-autofill,
.quantity__input:-webkit-autofill:active,
.quantity__input:-webkit-autofill:hover {
  box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
  -webkit-box-shadow: 0 0 0 10rem rgb(var(--color-background)) inset !important;
}
.quantity__input::-webkit-inner-spin-button,
.quantity__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.quantity__input[type="number"] {
  -moz-appearance: textfield;
}
.quantity__rules {
  margin-top: 1.2rem;
  font-size: 1.2rem;
}
.quantity__rules .caption {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}
.cart-count-bubble:empty,
.header:not(.header--has-menu) * > .header__search,
.modal__toggle-close,
.no-js .modal__close-button.link,
.no-js details[open] .modal__toggle-open,
menu-drawer + .header__search {
  display: none;
}
.quantity__rules .divider + .divider::before {
  content: "\2022";
  margin: 0 0.5rem;
}
.modal__toggle {
  list-style-type: none;
}
.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}
.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}
.modal__toggle-open {
  display: flex;
}
.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}
.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}
.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-modal {
  cursor: zoom-out;
}
.media-modal .deferred-media {
  cursor: initial;
}
.cart-count-bubble {
  position: absolute;
  background-color: rgb(var(--color-button));
  color: rgb(var(--color-button-text));
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  bottom: 0.8rem;
  left: 2.2rem;
}
.announcement-bar,
.announcement-bar__link:hover,
.header__heading-link:hover .h2,
.header__icon {
  color: rgb(var(--color-foreground));
}
.cart-count-bubble span {
  line-height: 1.4rem;
}
.announcement-bar__link {
  display: block;
  width: 100%;
  padding: 1rem 0;
  text-decoration: none;
}
.announcement-bar__link:hover {
  background-color: rgba(var(--color-card-hover), 0.06);
}
.announcement-bar__link .icon-arrow {
  display: inline-block;
  pointer-events: none;
  margin-left: 0.8rem;
  vertical-align: middle;
  margin-bottom: 0.2rem;
}
.announcement-bar__link .announcement-bar__message {
  padding: 0;
}
.announcement-bar__message {
  padding: 1rem 0;
  margin: 0;
  letter-spacing: 0.1rem;
}
.section-header.shopify-section-group-header-group {
  z-index: 5;
  margin: 0;
}
.shopify-section-header-sticky {
  position: sticky;
  top: 0;
}
.shopify-section-header-hidden {
  top: calc(-1 * var(--header-height));
}
.shopify-section-header-hidden.menu-open {
  top: 0;
}
.section-header.animate {
  transition: top 0.15s ease-out;
}
.shopify-section-group-header-group {
  z-index: 4;
}
.section-header ~ .shopify-section-group-header-group {
  z-index: initial;
}
.header-wrapper {
  display: block;
  position: relative;
  background-color: rgb(var(--color-background));
}
.header {
  display: grid;
  grid-template-areas: "left-icon heading icons";
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}
@media screen and (min-width: 990px) {
  .media--cropped {
    padding-bottom: 63%;
  }
  .header--middle-left:not(.header--has-menu),
  .header--top-left {
    grid-template-areas: "heading icons" "navigation navigation";
    grid-template-columns: 1fr auto;
  }
  .header--middle-left {
    grid-template-areas: "heading navigation icons";
    grid-template-columns: auto auto 1fr;
    column-gap: 2rem;
  }
  .header--middle-center {
    grid-template-areas: "navigation heading icons";
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }
  .header--middle-center a.header__heading-link {
    text-align: center;
  }
  .header--top-center {
    grid-template-areas: "left-icon heading icons" "navigation navigation navigation";
  }
  .header:not(.header--middle-left, .header--middle-center)
    .header__inline-menu {
    margin-top: 1.05rem;
  }
}
.header [tabindex="-1"]:focus {
  outline: 0;
}
.header__heading {
  margin: 0;
  line-height: 0;
}
.header > .header__heading-link {
  line-height: 0;
}
.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}
.header__heading-link {
  display: inline-block;
  padding: 0.75rem;
  text-decoration: none;
}
.header__heading-link .h2 {
  line-height: 1;
  color: rgba(var(--color-foreground), 0.9);
}
.header__heading-logo {
  height: auto;
  width: 100%;
  transition: width 0.3s cubic-bezier(0.52, 0, 0.61, 0.99);
}
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
}
.header__icon span,
.header__icon:not(.header__icon--summary) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__icon span {
  height: 100%;
}
.header__icon::after {
  content: none;
}
.header__icon .icon {
  height: 2rem;
  width: 2rem;
  fill: none;
  vertical-align: middle;
}
.header__icon,
.header__icon--cart .icon {
  height: 4.4rem;
  width: 4.4rem;
  padding: 0;
}
.header__icon--cart {
  position: relative;
  margin-right: -1.2rem;
}
.header__icon--cart .icon-cart {
  width: 2.4rem;
  height: 2.4rem;
}
.header__icon--cart svg circle,
.header__icon--cart svg polyline {
  color: rgba(var(--color-foreground), 0.85);
}
@media screen and (max-width: 989px) {
  .header__heading,
  .header__heading-link {
    text-align: center;
  }
  .header--mobile-left .header__heading,
  .header--mobile-left .header__heading-link {
    text-align: left;
    justify-self: start;
  }
  .header--mobile-left {
    grid-template-columns: auto 2fr 1fr;
  }
  menu-drawer ~ .header__icons .header__icon--account {
    display: none;
  }
}
.header__icon--menu[aria-expanded="true"]::before {
  content: "";
  top: 100%;
  left: 0;
  height: calc(
    var(--viewport-height, 100vh) - (var(--header-bottom-position, 100%))
  );
  width: 100%;
  display: block;
  position: absolute;
  background: rgba(var(--color-foreground), 0.5);
}
.header > .header__search {
  grid-area: left-icon;
  justify-self: start;
}
.header__search {
  display: inline-flex;
  line-height: 0;
}
.header--top-center > .header__search,
.no-js .predictive-search {
  display: none;
}
.header--top-center * > .header__search {
  display: inline-flex;
}
details[open] > .search-modal {
  opacity: 1;
}
details[open] .modal-overlay::after {
  position: absolute;
  content: "";
  background-color: rgb(var(--color-foreground), 0.5);
  top: 100%;
  left: 0;
  right: 0;
  height: 100vh;
}
.no-js details[open] > .header__icon--search {
  top: 1rem;
  right: 0.5rem;
}
.search-modal {
  opacity: 0;
  min-height: calc(
    100% + var(--inputs-margin-offset) + (2 * var(--inputs-border-width))
  );
  height: 100%;
}
.search-modal__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  position: relative;
}
.search-modal__content-bottom {
  bottom: calc((var(--inputs-margin-offset) / 2));
}
.search-modal__content-top {
  top: calc((var(--inputs-margin-offset) / 2));
}
.search-modal__form {
  width: 100%;
}
.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms, opacity 150ms;
}
details:not([open]) > .header__icon--menu .icon-close,
details[open] > .header__icon--menu .icon-hamburger {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}
.js details[open]:not(.menu-opening) > .header__icon--menu .icon-hamburger {
  visibility: visible;
  opacity: 1;
  transform: scale(1.07);
}
.js details > .header__submenu {
  opacity: 0;
  transform: translateY(-1.5rem);
}
details[open] > .header__submenu {
  animation-fill-mode: forwards;
  z-index: 1;
}
@media (prefers-reduced-motion) {
  .motion-reduce {
    transition: none !important;
    animation: none !important;
  }
  details[open] > .header__submenu {
    opacity: 1;
    transform: translateY(0);
  }
}
.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}
.header--top-center .header__heading-link,
.header--top-center .header__inline-menu {
  margin-left: 0;
}
.header__menu {
  padding: 0 1rem;
}
.header__menu-item {
  padding: 1.2rem;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.9);
}
.header__active-menu-item,
details[open] > .header__menu-item {
  text-decoration: underline;
}
.badge,
.color-accent-1 .header__menu-item:hover,
.color-accent-2 .header__menu-item:hover,
.header__active-menu-item {
  color: rgb(var(--color-foreground));
}
.header__menu-item:hover {
  transition: color var(--duration-short) ease;
  color: rgb(var(--color-base-accent-1));
}
details[open] > .header__menu-item .icon-caret {
  transform: rotate(180deg);
}
.header__active-menu-item {
  transition: text-decoration-thickness var(--duration-short) ease;
  text-underline-offset: 0.3rem;
}
.header__active-menu-item-v2 {
  font-weight: 700;
  padding: 0 0.7em;
  position: relative;
  z-index: 0;
}
.header__active-menu-item-v2::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(1.4);
  background: rgb(var(--color-background));
  z-index: -1;
  border-radius: 0.3rem;
}
.header__menu-item:hover .header__active-menu-item-v2 {
  text-decoration: none;
  text-underline-offset: 0;
}
.header__submenu {
  transition: opacity var(--duration-default) ease,
    transform var(--duration-default) ease;
}
.global-settings-popup,
.header__submenu.global-settings-popup {
  border-radius: var(--popup-corner-radius);
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset)
    var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius)
    rgba(var(--color-shadow), var(--popup-shadow-opacity));
  z-index: -1;
}
.header__submenu.list-menu {
  padding: 2.4rem 0;
}
.header__submenu .header__submenu {
  background-color: rgba(var(--color-foreground), 0.03);
  padding: 0.5rem 0;
  margin: 0.5rem 0;
}
.header__submenu .header__menu-item:after {
  right: 2rem;
}
.header__submenu .header__menu-item {
  justify-content: space-between;
  padding: 0.8rem 2.4rem;
}
.header__submenu .header__submenu .header__menu-item {
  padding-left: 3.4rem;
}
.header__menu-item .icon-caret {
  right: 0.8rem;
}
.header__submenu .icon-caret {
  flex-shrink: 0;
  margin-left: 1rem;
  position: static;
}
@keyframes animateMenuOpen {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }
  .search-modal__content {
    padding: 0 6rem;
  }
  .overflow-hidden-mobile {
    overflow: auto;
  }
}
@media screen and (min-width: 990px) {
  .header__heading-link {
    margin-left: -0.75rem;
  }
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }
  .header--top-center .header__heading,
  .header--top-center .header__heading-link {
    justify-self: center;
    text-align: center;
  }
  .header--top-center > .header__search,
  .header:not(.header--top-center) * > .header__search {
    display: inline-flex;
  }
  .header--top-center * > .header__search,
  .header:not(.header--top-center) > .header__search {
    display: none;
  }
  .search-modal__form {
    max-width: 74.2rem;
  }
  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
  .header__inline-menu {
    display: block;
  }
  .header--top-center .header__inline-menu {
    justify-self: center;
  }
  .header--top-center .header__inline-menu > .list-menu--inline {
    justify-content: center;
  }
  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
  .overflow-hidden-tablet {
    overflow: auto;
  }
}
.badge {
  border: 1px solid transparent;
  border-radius: var(--badge-corner-radius);
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  text-align: center;
  background-color: rgb(var(--color-badge-background));
  border-color: rgba(var(--color-badge-border), var(--alpha-badge-border));
  font-weight: 700;
  line-height: 1.75em;
  padding: 0 0.5em;
  display: inline-flex;
  align-items: center;
  column-gap: 0.4em;
}
.badge svg {
  height: 1em;
}
.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}
@media screen and (forced-colors: active) {
  .button.loading {
    color: rgb(var(--color-foreground));
  }
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }
  .icon-close-small path {
    stroke: CanvasText;
  }
}
.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}
.ratio::before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}
.content-container {
  border-radius: var(--text-boxes-radius);
  border: var(--text-boxes-border-width) solid
    rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  position: relative;
}
.content-container:after {
  content: "";
  position: absolute;
  top: calc(var(--text-boxes-border-width) * -1);
  right: calc(var(--text-boxes-border-width) * -1);
  bottom: calc(var(--text-boxes-border-width) * -1);
  left: calc(var(--text-boxes-border-width) * -1);
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
  z-index: -1;
}
.content-container--full-width:after {
  left: 0;
  right: 0;
  border-radius: 0;
}
@media screen and (max-width: 749px) {
  .content-container--full-width-mobile {
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .content-container--full-width-mobile:after {
    display: none;
  }
}
.global-media-settings {
  position: relative;
  border: var(--media-border-width) solid
    rgba(var(--color-foreground), var(--media-border-opacity));
  border-radius: var(--media-radius);
  overflow: visible !important;
  background-color: rgb(var(--color-background));
}
.global-media-settings:after {
  position: absolute;
  top: calc(var(--media-border-width) * -1);
  right: calc(var(--media-border-width) * -1);
  bottom: calc(var(--media-border-width) * -1);
  left: calc(var(--media-border-width) * -1);
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset)
    var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
  z-index: -1;
  pointer-events: none;
}
.global-media-settings--no-shadow {
  overflow: hidden !important;
}
.global-media-settings--no-shadow:after {
  content: none;
}
.global-media-settings iframe,
.global-media-settings img,
.global-media-settings model-viewer,
.global-media-settings video {
  border-radius: calc(var(--media-radius) - var(--media-border-width));
}
.content-container--full-width,
.global-media-settings--full-width,
.global-media-settings--full-width img {
  border-radius: 0;
  border-left: none;
  border-right: none;
}
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }
  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }
  .grid--gapless .grid__item {
    padding-left: 0;
    padding-bottom: 0;
  }
  @media screen and (min-width: 749px) {
    .grid--peek .grid__item {
      padding-left: var(--grid-mobile-horizontal-spacing);
    }
  }
  .product-grid .grid__item {
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }
  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }
    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
    .product-grid .grid__item {
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}
.font-body-bold {
  font-weight: var(--font-body-weight-bold);
}
@media (forced-colors: active) {
  .button,
  .customer button,
  .shopify-challenge__button {
    border: 1px solid transparent;
  }
  .button.focused,
  .button:focus,
  .button:focus-visible,
  .shopify-payment-button [role="button"]:focus,
  .shopify-payment-button [role="button"]:focus-visible,
  .shopify-payment-button__button--unbranded:focus,
  .shopify-payment-button__button--unbranded:focus-visible {
    outline: transparent solid 1px;
  }
  .customer .field input:focus,
  .customer select:focus,
  .field__input:focus,
  .localization-form__select:focus.localization-form__select:after,
  .select__select:focus {
    outline: transparent solid 1px;
  }
  .localization-form__select:focus {
    outline: transparent solid 1px;
  }
}
body {
  overflow-x: hidden !important;
}



/********* SHRINE PRO *********/


/* Section Divider */

.section-divider {
    position: relative;
}
.section-divider::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: calc(100% - 1px);
    top: -1px;
    z-index: -1;
    width: 100%;
    background: rgb(var(--color-background));
}
.section-divider__svg {
    --max-height: 150px;
    background: none;
    position: relative;
    overflow: hidden;
    transform: translateY(1px);
}
.section-divider__svg svg {
    color: rgb(var(--color-background));
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    max-height: var(--max-height);
}
.waves-animated-1 {
    --max-height: 3rem;
    margin: 0;
}
.parallax1 > use {
    animation: move-forever1 10s linear infinite;
}
.parallax2 > use {
    animation: move-forever2 8s linear infinite;
    opacity: 0.4;
}
.parallax3 > use {
    animation: move-forever3 6s linear infinite;
    opacity: 0.3;
}
.parallax4 > use {
    animation: move-forever4 4s linear infinite;
    opacity: 0.2;
}
@keyframes move-forever1 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever2 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}
@keyframes move-forever3 {
    0% {
        transform: translate(85px, 0%);
    }
    100% {
        transform: translate(-90px, 0%);
    }
}
@keyframes move-forever4 {
    0% {
        transform: translate(-90px, 0%);
    }
    100% {
        transform: translate(85px, 0%);
    }
}
@media screen and (min-width: 1000px) {
    .waves-animated-1 {
        --max-height: 6rem;
    }
}


/* Sizing Chart */

.sizing-chart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.sizing-chart--button-center {
    justify-content: center;
}
.sizing-chart--button-right {
    justify-content: flex-end;
}
.sizing-chart__button {
    column-gap: 0.3em;
    padding: 0;
    border: none;
    background: rgb(var(--color-background));
    cursor: pointer;
    display: flex;
    align-items: center;
    color: #000000;
}
.sizing-chart__button--underline .sizing-chart__button__text {
    text-decoration: underline;
}
.sizing-chart__button__text {
    font-size: var(--font-size);
    align-items: center;
}
.sizing-chart__button img {
    width: 1.1em;
    height: 1.1em;
    object-fit: contain;
    object-position: center center;
}
.sizing-chart__button .material-icon {
    *font-size: 1.3em;
}
.sizing-chart-table {
    width: 100%;
    border-spacing: 0;
    border: solid 1px rgb(var(--color-foreground));
}
.sizing-chart-table th,
.sizing-chart-table td {
    padding: 0.4em;
}
.sizing-chart-table thead th:not(:last-child) {
    border-right: solid 2px rgba(var(--color-background), 1);
}
.sizing-chart-table tbody tr:nth-child(2n) {
    background: rgba(var(--color-foreground), 0.03);
}
.sizing-chart-table tbody tr:nth-child(2n + 1) td:not(:last-child) {
    border-right: solid 2px rgba(var(--color-foreground), 0.03);
}
.sizing-chart__caption {
    font-size: var(--text-size);
    color: var(--text-color);
    line-height: 1.3;
}
.sizing-chart-table + .sizing-chart__caption {
    margin-top: 0.5em;
}
.sizing-chart__modal img {
    max-width: 100%;
    width: 100%;
    height: auto;
    vertical-align: bottom;
}
@media screen and (max-width: 749px) {
    .sizing-chart-table {
        font-size: 1.2rem;
    }
    .sizing-chart__caption {
        font-size: calc(var(--text-size) * 0.75);
    }
}
.modal-v2__modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
    z-index: 10;
    max-width: 55rem;
    width: calc(100% - 2rem);
    box-shadow: 0.3rem 0.3rem 1rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    padding: 1.5rem 1rem;
}
.modal-v2[data-open="true"] .modal-v2__modal {
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}
.modal-v2__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out;
    z-index: 9;
    background: rgba(0, 0, 0, 0.3);
}
.modal-v2[data-open="true"] .modal-v2__overlay {
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: visible;
}
.modal-v2__modal > * {
    margin: 0;
}
.modal-v2__modal > * + * {
    margin-top: 1.5rem;
}
@media screen and (min-width: 750px) {
    .modal-v2__modal {
        padding: 2.5rem 2rem;
        border-radius: 0.75rem;
    }
    .modal-v2__modal > * + * {
        margin-top: 2rem;
    }
}
.modal-v2__modal .popup-modal__close + * {
    margin-top: 0;
}
.modal-v2__modal .sizing-chart__title {
    padding: 0 2.5rem;
}


/* Rating Stars */

.rating-stars-and-text {
    display: flex;
    justify-content: var(--alignment);
    align-items: center;
    font-size: var(--font-size);
}
.rating-stars__container {
    display: flex;
}
.rating-stars__container svg {
    width: 1em;
    height: 1em;
    margin-left: 0.125em;
    flex-shrink: 0;
}
.rating-stars__container svg:first-of-type {
    margin-left: 0;
}
.rating-stars__container--underlay {
    position: relative;
}
.rating-stars__container--underlay svg {
    color: var(--bg-star-color);
}
.rating-stars__container--overlay {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: calc(100% / 5 * var(--rating));
}
.rating-stars__container--overlay svg {
    color: var(--star-color);
}
.rating-stars a {
    color: rgb(var(--color-foreground));
    text-decoration: none;
}
.rating-stars__label {
    margin-left: 0.125em;
}


/* Cart Timer*/

.cart-timer {
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    margin-top: var(--margin-top);
    margin-bottom: var(--margin-bottom);
    padding: 1em 1.5rem;
    text-align: center;
    line-height: 1.3;
    color: rgb(var(--color-foreground));
    font-size: var(--font-size);
}


/* Remove header icon focus*/

.header__icon:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
}
